[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/SHMUP/MovingEntity/ShootingEntity/Enemy/HardEnemy.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sound/enemy0_explosion1.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sound/enemy_shoot.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Prefab/PlayerElements/Wheel.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 68, 32 )

[node name="HardEnemy" type="Area2D"]
script = ExtResource( 1 )
speed = 250.0
healthpoint = 10
shootDelay = 1.5
weaponPath = NodePath("Renderer/Weapon/Position2D")
rendererPath = NodePath("Renderer/Body")
tweenDamageDuration = 0.3
tweenEaseType = 2
damageColor = Color( 0.890196, 0.890196, 0.890196, 0.960784 )
soundDeath = ExtResource( 2 )
soundShoot = ExtResource( 3 )
moveDelay = 2.5
chargeSpeed = 300.0
maxLoop = 0
activationDelay = 0.8

[node name="Renderer" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="Renderer"]
position = Vector2( 32, 16 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -96, -16, 40, -16, 40, -48, 40, -72, -40, -72, -64, -48, -96, -48 )

[node name="Door" type="Polygon2D" parent="Renderer/Body"]
position = Vector2( -8, -48 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 24, -16, 24 )

[node name="Window" type="Polygon2D" parent="Renderer/Body"]
color = Color( 0, 0.623529, 1, 1 )
polygon = PoolVector2Array( -64, -48, -56, -48, -40, -64, -40, -72 )

[node name="Tire" parent="Renderer" instance=ExtResource( 4 )]
position = Vector2( -24, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="Tire2" parent="Renderer" instance=ExtResource( 4 )]
position = Vector2( 40, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="Weapon" type="Polygon2D" parent="Renderer"]
position = Vector2( 8, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -72, -24, -64, -24, -64, -16, -80, -16, -80, -24 )

[node name="Position2D" type="Position2D" parent="Renderer/Weapon"]
position = Vector2( -80, -20 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 4, -24 )
shape = SubResource( 1 )
