[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/SHMUP/MovingEntity/ShootingEntity/Enemy/MediumEnemy.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Prefab/Enemies/Drone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sound/enemy0_explosion1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sound/enemy_shoot.ogg" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Prefab/PlayerElements/Wheel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Animations/DoorAnimation.tres" type="Animation" id=6]

[sub_resource type="Animation" id=2]
resource_name = "Light"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.345098, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0.345098, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.15, 0.15 ), Vector2( 0.25, 0.15 ), Vector2( 0.15, 0.15 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 24 )

[node name="Enemy1" type="Area2D"]
script = ExtResource( 1 )
speed = 50.0
healthpoint = 2
shootDelay = 2.5
score = 500
weaponPath = NodePath("Renderer/Weapon/Position2D")
rendererPath = NodePath("Renderer/Body")
tweenDamageDuration = 0.3
tweenEaseType = 2
damageColor = Color( 0.890196, 0.890196, 0.890196, 0.960784 )
soundDeath = ExtResource( 3 )
soundShoot = ExtResource( 4 )
inShootDelay = 0.15
nEntity = 3
dronePath = NodePath("Drone")
droneRadius = 100.0
droneSpeed = 2.0
animationPath = NodePath("Renderer/Body/Sirene/Light")
wheelPaths = [ NodePath("Renderer/Body/Tire"), NodePath("Renderer/Body/Tire2") ]
animationFilm = ExtResource( 6 )

[node name="Renderer" type="Node2D" parent="."]
scale = Vector2( 0.6, 0.6 )

[node name="Weapon" type="Polygon2D" parent="Renderer"]
position = Vector2( -31.6667, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -64, -16, -64, 16, -128, 16, -128, -16 )

[node name="Position2D" type="Position2D" parent="Renderer/Weapon"]
position = Vector2( -128, 0 )

[node name="Body" type="Polygon2D" parent="Renderer"]
position = Vector2( -13.3333, 1.66667 )
scale = Vector2( 2, 2 )
color = Color( 0, 0.027451, 0.439216, 1 )
polygon = PoolVector2Array( -66.6667, 13.3333, -66.6667, -13.3333, -40, -13.3333, -26.6667, -26.6667, 53.3333, -26.6667, 63.3333, -15, 66.6667, 0, 66.6667, 13.3333, 43.3333, 13.3333, 38.3333, 3.33333, 28.3333, 3.33333, 23.3333, 13.3333, -25, 13.3333, -30, 3.33333, -40, 3.33333, -45, 13.3333 )

[node name="Window" type="Polygon2D" parent="Renderer/Body"]
color = Color( 0, 0.666504, 0.820313, 1 )
polygon = PoolVector2Array( -40, -13.3333, -26.6667, -26.6667, -13.3333, -26.6667, -26.6667, -13.3333 )

[node name="Tire" parent="Renderer/Body" instance=ExtResource( 5 )]
position = Vector2( -35, 8.33333 )
scale = Vector2( 1.25, 1.25 )

[node name="Tire2" parent="Renderer/Body" instance=ExtResource( 5 )]
position = Vector2( 33.3333, 8.33333 )
scale = Vector2( 1.25, 1.25 )

[node name="Sirene" type="Polygon2D" parent="Renderer/Body"]
position = Vector2( -5, -28 )
scale = Vector2( 0.15, 0.15 )
color = Color( 0, 0.345098, 1, 1 )
polygon = PoolVector2Array( -13.3333, 13.3333, 13.3333, 13.3333, 13.3333, -13.3333, 8.33333, -21.6667, 0, -25, -8.33333, -21.6667, -13.3333, -13.3333 )

[node name="Light" type="AnimationPlayer" parent="Renderer/Body/Sirene"]
anims/Light = SubResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -8, -7 )
shape = SubResource( 1 )

[node name="Drone" parent="." instance=ExtResource( 2 )]
