[gd_scene load_steps=6 format=2]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 318.273 ), 0.0, 0.0, 0, 0, Vector2( 1, -349.364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.0322581, 0.522581 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
gravity = Vector3( 15, -30, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 2 )
scale = 1.5
scale_random = 0.8
color = Color( 0.54902, 0.54902, 0.54902, 1 )
color_initial_ramp = SubResource( 4 )

[node name="Particles2D" type="Particles2D"]
amount = 10
speed_scale = 0.8
randomness = 0.6
fixed_fps = 60
process_material = SubResource( 5 )
