[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.3, 0.6, 0.9, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0.988235, 1, 0.168627, 0, 1, 1, 0, 0.627451, 1, 1, 0, 1, 0.854902, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 0.35
scale_curve = SubResource( 2 )
color_ramp = SubResource( 5 )
hue_variation = 0.42
hue_variation_random = 1.0

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
