[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SHMUP/GameEntities/StaticEntities/OverchargedWall.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="BatteryWall" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
rendererPath = NodePath("Renderer")

[node name="Renderer" type="Polygon2D" parent="."]
color = Color( 0.8, 0.8, 0.8, 1 )
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64, -64, 64 )

[node name="Polygon2D2" type="Polygon2D" parent="Renderer"]
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 0.5, 0.75 )
color = Color( 0.239216, 0.239216, 0.239216, 1 )
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64, 0, 64, -64, 64 )

[node name="Line2D" type="Line2D" parent="Renderer/Polygon2D2"]
points = PoolVector2Array( -32, -53.3333, 16, -10.6667, -16, 10.6667, 16, 42.6667 )
default_color = Color( 1, 0.913725, 0, 1 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
