[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SHMUP/MovingEntity/Bullets/EnemyBullet.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[node name="EnemyBullet" type="Area2D"]
script = ExtResource( 1 )
speed = 500.0
damage = 1

[node name="Renderer" type="Polygon2D" parent="."]
position = Vector2( -8, 8 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, -16, 0, -16, -8, -16, -14, -12, -14, -5, -8, 0 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
