[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SHMUP/GameEntities/SmartBomb.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sound/smart_bomb_iem.ogg" type="AudioStream" id=2]

[node name="Smartbomb" type="Node"]
script = ExtResource( 1 )
damage = 10
delay = 0.25
lightningDuration = 0.5
lightningSize = 250.0
squashStrechForce = 0.25
animationDuration = 0.75
animationTransition = 9
animationEaseType = 1
nBlipAnimationEnd = 5
blipDuration = 0.1
blipColor = Color( 0.992157, 1, 0, 1 )
weakMotoroVibration = 0.05
strongMotorVibration = 0.25
vibrationDuration = 0.5
soundBomb = ExtResource( 2 )
