[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/Panton-Trial-ExtraBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/UITheme.tres" type="Theme" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[node name="Popup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
margin_left = 192.0
margin_top = 64.0
margin_right = 832.0
margin_bottom = 552.0

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "lorem ipsum"
align = 1
valign = 1

[node name="Reload" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 76.0
margin_right = 128.0
margin_bottom = 124.0
theme = ExtResource( 2 )
text = "KEY_RESTART"

[node name="MainMenu" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 164.0
margin_right = 128.0
margin_bottom = 212.0
theme = ExtResource( 2 )
text = "KEY_BACK_MAINMENU"
