[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/SHMUP/MovingEntity/ShootingEntity/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Prefab/Weapon.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.2234
height = 63.9973

[node name="Player" type="Area2D"]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 1 )
weaponPath = NodePath("Weapon")

[node name="Renderer" type="Polygon2D" parent="."]
color = Color( 0, 0.0392157, 1, 1 )
offset = Vector2( 0, 30 )
polygon = PoolVector2Array( 0, -64, 64, -64, 64, 0, -64, 0, -64, -64 )

[node name="Collider" type="CollisionShape2D" parent="."]
rotation = 1.5638
shape = SubResource( 1 )

[node name="Weapon" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 0 )
shootFrequency = 0.25
