[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/SHMUP/MovingEntity/ShootingEntity/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Prefab/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sound/player_shoot0.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sound/player_explosion.ogg" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Prefab/Decors/Renderer.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.8153, 58.7399 )

[node name="Player" type="Area2D"]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 1 )
weaponPath = NodePath("Weapon")
soundDeath = ExtResource( 4 )
firstRendererPath = NodePath("Renderer/Renderer")
secondRendererPath = NodePath("Renderer/RendererBroken")
smokePath = NodePath("Renderer/RendererBroken/Particles2D")

[node name="Renderer" parent="." instance=ExtResource( 5 )]

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 5.40721, -0.107631 )
rotation = 1.5638
shape = SubResource( 1 )

[node name="Weapon" parent="." instance=ExtResource( 2 )]
position = Vector2( 42.6667, 4 )
scale = Vector2( 0.5, 0.5 )
shootFrequency = 0.25
vfx = ExtResource( 3 )

[editable path="Renderer"]
