[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/SHMUP/GameEntities/Weapon.cs" type="Script" id=1]

[node name="Weapon" type="Node2D"]
script = ExtResource( 1 )
shootFrequency = 0.75
pathCanon = NodePath("Renderer/Position2D")
pathFirstUpgrade = NodePath("Renderer/FirstStageUpgrade")
pathSecondUpgrade = NodePath("Renderer/SecondStageUpgrade")
weakVibrationForce = 1.0
strongVibrationForce = 1.0
vibrationDuration = 1.0

[node name="Renderer" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="Renderer"]
position = Vector2( -8, -8 )
scale = Vector2( 1, 0.68 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 24, 0, 24 )

[node name="Position2D" type="Position2D" parent="Renderer"]
position = Vector2( 56, 0 )

[node name="FirstStageUpgrade" type="Node2D" parent="Renderer"]
visible = false

[node name="Canon" type="Polygon2D" parent="Renderer/FirstStageUpgrade"]
position = Vector2( 52, -5 )
rotation = -0.436332
scale = Vector2( 0.5, 0.5 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, -8, 16, -8, 15, -4, 16, 0 )

[node name="Position2D" type="Position2D" parent="Renderer/FirstStageUpgrade/Canon"]
position = Vector2( 15, -3.5 )

[node name="Canon2" type="Polygon2D" parent="Renderer/FirstStageUpgrade"]
position = Vector2( 50.5, 8.5 )
rotation = 0.436332
scale = Vector2( 0.5, 0.5 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, -8, 16, -8, 15, -4, 16, 0 )

[node name="Position2D" type="Position2D" parent="Renderer/FirstStageUpgrade/Canon2"]
position = Vector2( 15, -3.5 )

[node name="SecondStageUpgrade" type="Node2D" parent="Renderer"]
visible = false

[node name="Canon" type="Polygon2D" parent="Renderer/SecondStageUpgrade"]
position = Vector2( 52, -5 )
rotation = 1.5708
scale = Vector2( 0.5, 1 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, -8, 8, -8, 8, 0 )

[node name="Position2D" type="Position2D" parent="Renderer/SecondStageUpgrade/Canon"]
position = Vector2( 4, -8 )
rotation = -1.5708

[node name="Canon2" type="Polygon2D" parent="Renderer/SecondStageUpgrade"]
position = Vector2( 52, 1 )
rotation = 1.5708
scale = Vector2( 0.5, 1 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, -8, 8, -8, 8, 0 )

[node name="Position2" type="Position2D" parent="Renderer/SecondStageUpgrade/Canon2"]
position = Vector2( 4, -8 )
rotation = -1.5708
