[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/SHMUP/GameEntities/SPStrikeZone.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Prefab/Juiciness/Particles/Lightning.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sound/electric_shock_effect.ogg" type="AudioStream" id=3]

[node name="StrikeZone" type="Area2D"]
script = ExtResource( 1 )
linePath = NodePath("Line2D")
lightningScene = ExtResource( 2 )
lightningDuration = 1.15
lightningSize = 65.0
sound = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
width = 100.0
default_color = Color( 0.85098, 1, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
