[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/SHMUP/Structure/BackgroundManager.cs" type="Script" id=1]
[ext_resource path="res://Scenes/GameScene/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/SHMUP/Structure/UIManager.cs" type="Script" id=3]
[ext_resource path="res://Scenes/UIPrefab/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/SHMUP/Structure/GameManager.cs" type="Script" id=5]
[ext_resource path="res://Scripts/SHMUP/Structure/SoundManager.cs" type="Script" id=6]
[ext_resource path="res://Scenes/Prefab/Decors/Cloud.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/SHMUP/GameEntities/Camera.cs" type="Script" id=8]
[ext_resource path="res://Scripts/SHMUP/Structure/LocalisationManager.cs" type="Script" id=9]
[ext_resource path="res://Assets/UITheme.tres" type="Theme" id=10]
[ext_resource path="res://Scripts/SHMUP/UI/UIElements/TranslableLabel.cs" type="Script" id=11]
[ext_resource path="res://Scenes/Prefab/Enemies/Enemy1.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Fonts/Panton-Trial-ExtraBold.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Scenes/Prefab/Wall/BatteryWall.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=3]
size = 10
font_data = ExtResource( 13 )

[node name="Root" type="Node2D"]

[node name="LocallisationManager" type="Node" parent="."]
script = ExtResource( 9 )

[node name="BackgroundManager" type="Node2D" parent="."]
script = ExtResource( 1 )
speed = 4000.0
ratio = [ 0.0, 0.015, 0.025, 0.03 ]

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 5 )

[node name="UIManager" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 3 )
popupContainerPath = NodePath("../PopupContainer")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource( 6 )
nSoundEmitter = 150
musicEmitterPath = NodePath("../Music")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="LayerBackground2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Polygon2D" parent="ParallaxBackground/LayerBackground2"]
color = Color( 0.247059, 0.247059, 0.247059, 1 )
polygon = PoolVector2Array( 1024, 0, 1024, 600, 0, 600, 0, 0 )

[node name="LayerBackground" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 1, 1, 1, 0.447059 )

[node name="Cloud" parent="ParallaxBackground/LayerBackground" instance=ExtResource( 7 )]
position = Vector2( 96, 104 )

[node name="Cloud2" parent="ParallaxBackground/LayerBackground" instance=ExtResource( 7 )]
position = Vector2( 304, 112 )

[node name="Cloud3" parent="ParallaxBackground/LayerBackground" instance=ExtResource( 7 )]
position = Vector2( 536, 104 )

[node name="Cloud4" parent="ParallaxBackground/LayerBackground" instance=ExtResource( 7 )]
position = Vector2( 720, 128 )

[node name="Cloud5" parent="ParallaxBackground/LayerBackground" instance=ExtResource( 7 )]
position = Vector2( 880, 104 )

[node name="Street" type="Polygon2D" parent="ParallaxBackground/LayerBackground"]
position = Vector2( 0, 576 )
color = Color( 0.835294, 0.835294, 0.835294, 1 )
polygon = PoolVector2Array( 0, 0, 1024, 0, 1024, 24, 0, 24 )

[node name="LayerGameplay" parent="ParallaxBackground" instance=ExtResource( 2 )]

[node name="Tutorials" type="Node2D" parent="ParallaxBackground/LayerGameplay"]
z_index = -1

[node name="TutorialSmartBomb" type="Node2D" parent="ParallaxBackground/LayerGameplay/Tutorials"]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 1200, 304 )

[node name="Renderer" type="Node2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialSmartBomb"]

[node name="Body" type="Polygon2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialSmartBomb/Renderer"]
polygon = PoolVector2Array( 0, 0, 384, 0, 384, 192, 0, 192 )

[node name="Leg" type="Polygon2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialSmartBomb/Renderer"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 16, 192, 48, 192, 48, 272, 16, 272 )

[node name="Leg2" type="Polygon2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialSmartBomb/Renderer"]
position = Vector2( 304, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 16, 192, 48, 192, 48, 272, 16, 272 )

[node name="Border" type="Line2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialSmartBomb/Renderer"]
points = PoolVector2Array( 384, 0, 0, 0, 0, 192, 16, 192, 16, 272, 48, 272, 48, 192, 320, 192, 320, 272, 352, 272, 352, 192, 384, 192, 384, 0 )
width = 3.0
default_color = Color( 0, 0, 0, 1 )

[node name="InnerBorder" type="Line2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialSmartBomb/Renderer"]
points = PoolVector2Array( 0, 8, 376, 8, 376, 184, 8, 184, 8, 0 )
width = 15.0
default_color = Color( 1, 0, 0, 1 )

[node name="Label" type="Label" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialSmartBomb"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 48.0
margin_top = 32.0
margin_right = 320.0
margin_bottom = 56.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "KEY_TUTO"
align = 1
valign = 1
script = ExtResource( 11 )

[node name="Label2" type="Label" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialSmartBomb"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 32.0
margin_top = 112.0
margin_right = 304.0
margin_bottom = 136.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "KEY_USE"
align = 1
valign = 1

[node name="Polygon2D" type="Polygon2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialSmartBomb"]
position = Vector2( 256, 96 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="Label3" type="Label" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialSmartBomb"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 256.0
margin_top = 96.0
margin_right = 320.0
margin_bottom = 160.0
theme = ExtResource( 10 )
text = "L"
align = 1
valign = 1

[node name="TutorialDrone" type="Node2D" parent="ParallaxBackground/LayerGameplay/Tutorials"]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 2816, 304 )

[node name="Renderer" type="Node2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone"]

[node name="Body" type="Polygon2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/Renderer"]
polygon = PoolVector2Array( 0, 0, 384, 0, 384, 192, 0, 192 )

[node name="Leg" type="Polygon2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/Renderer"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 16, 192, 48, 192, 48, 272, 16, 272 )

[node name="Leg2" type="Polygon2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/Renderer"]
position = Vector2( 304, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 16, 192, 48, 192, 48, 272, 16, 272 )

[node name="Border" type="Line2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/Renderer"]
points = PoolVector2Array( 384, 0, 0, 0, 0, 192, 16, 192, 16, 272, 48, 272, 48, 192, 320, 192, 320, 272, 352, 272, 352, 192, 384, 192, 384, 0 )
width = 3.0
default_color = Color( 0, 0, 0, 1 )

[node name="InnerBorder" type="Line2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/Renderer"]
points = PoolVector2Array( 0, 8, 376, 8, 376, 184, 8, 184, 8, 0 )
width = 15.0
default_color = Color( 1, 0, 0, 1 )

[node name="TutorialRenderer" type="Node2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone"]

[node name="Enemy1" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/TutorialRenderer" instance=ExtResource( 12 )]
position = Vector2( 112, 112 )
scale = Vector2( 0.5, 0.5 )
script = null

[node name="Drone" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/TutorialRenderer/Enemy1" index="2"]
script = null

[node name="Enemy2" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/TutorialRenderer" instance=ExtResource( 12 )]
position = Vector2( 280, 112 )
scale = Vector2( 0.5, 0.5 )
script = null

[node name="Drone" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/TutorialRenderer/Enemy2" index="2"]
visible = false
script = null

[node name="Line2D" type="Line2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/TutorialRenderer"]
position = Vector2( -8, 0 )
points = PoolVector2Array( 115, 44, 120, 58, 117, 65, 120, 72 )
width = 2.0
default_color = Color( 1, 0.960784, 0, 1 )

[node name="Line2D2" type="Polygon2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/TutorialRenderer"]
position = Vector2( 8, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 144, 120, 144, 104, 200, 104, 200, 96, 216, 112, 200, 128, 200, 120 )

[node name="Label" type="Label" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 16.0
margin_top = 16.0
margin_right = 368.0
margin_bottom = 40.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "KEY_TUTO_DRONE"
align = 1
valign = 1
autowrap = true
script = ExtResource( 11 )

[node name="Label2" type="Label" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 32.0
margin_top = 152.0
margin_right = 352.0
margin_bottom = 176.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "KEY_WARNING"
align = 1
valign = 1
autowrap = true
script = ExtResource( 11 )

[node name="TutorialWall" type="Node2D" parent="ParallaxBackground/LayerGameplay/Tutorials"]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 2248, 304 )

[node name="Renderer" type="Node2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall"]

[node name="Body" type="Polygon2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall/Renderer"]
polygon = PoolVector2Array( 0, 0, 304, 0, 304, 96, 304, 192, 0, 192 )

[node name="Leg" type="Polygon2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall/Renderer"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 16, 192, 48, 192, 48, 272, 16, 272 )

[node name="Leg2" type="Polygon2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall/Renderer"]
position = Vector2( 232, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 24, 192, 56, 192, 56, 232, 56, 272, 24, 272 )

[node name="Border" type="Line2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall/Renderer"]
position = Vector2( -0.638463, 0 )
scale = Vector2( 0.787179, 1 )
points = PoolVector2Array( 387, 0, 0, 0, 0, 192, 21.1367, 192, 21.1367, 272, 61.7881, 272, 61.7881, 192, 326.023, 192, 326.023, 272, 366.674, 272, 366.674, 192, 384, 192, 384, 0 )
width = 3.0
default_color = Color( 0, 0, 0, 1 )

[node name="InnerBorder" type="Line2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall/Renderer"]
position = Vector2( -2.91872, 9.53674e-07 )
scale = Vector2( 0.805419, 1 )
points = PoolVector2Array( 13.5566, 8, 376, 8, 376, 184, 8, 184, 8, 0 )
width = 15.0
default_color = Color( 1, 0, 0, 1 )

[node name="TutorialRenderer" type="Node2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall"]

[node name="Key" type="Polygon2D" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall/TutorialRenderer"]
position = Vector2( 32.0003, 56 )
scale = Vector2( 0.749997, 0.749999 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="Text" type="Label" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall/TutorialRenderer/Key"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 64.0
margin_bottom = 64.0
theme = ExtResource( 10 )
text = "M"
align = 1
valign = 1

[node name="BatteryWall" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall/TutorialRenderer" instance=ExtResource( 14 )]
position = Vector2( 240, 80 )
scale = Vector2( 0.4, 0.4 )
script = null

[node name="Label" type="Label" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 8.0
margin_top = 16.0
margin_right = 296.0
margin_bottom = 40.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "KEY_TUTO_GENERATOR"
align = 1
valign = 1
autowrap = true
script = ExtResource( 11 )

[node name="Label2" type="Label" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 16.0
margin_top = 112.0
margin_right = 96.0
margin_bottom = 178.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "KEY_LIGTHNING"
align = 1
valign = 1
autowrap = true
script = ExtResource( 11 )

[node name="Label3" type="Label" parent="ParallaxBackground/LayerGameplay/Tutorials/TutorialWall"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 200.0
margin_top = 112.0
margin_right = 280.0
margin_bottom = 178.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "KEY_OVERCHARGEDWALL"
align = 1
valign = 1
autowrap = true
script = ExtResource( 11 )

[node name="LayerForeground" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="UI" parent="." instance=ExtResource( 4 )]
scoreTweenRotation = 1.5

[node name="PopupContainer" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
script = ExtResource( 8 )
shakeAmount = 8.0
offsetEase = 2
shadowPath = NodePath("Shadow")

[node name="Shadow" type="ColorRect" parent="Camera2D"]
visible = false
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
color = Color( 0.243137, 0.243137, 0.243137, 0.541176 )

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 512, 320 )
autoplay = true

[editable path="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/TutorialRenderer/Enemy1"]
[editable path="ParallaxBackground/LayerGameplay/Tutorials/TutorialDrone/TutorialRenderer/Enemy2"]
