[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SHMUP/Environment/Box.cs" type="Script" id=1]
[ext_resource path="res://Animations/BoxOpening.tres" type="Animation" id=2]

[node name="Box" type="Node2D"]
scale = Vector2( 0.35, 0.35 )
script = ExtResource( 1 )
animationPath = NodePath("Renderer/Animation")
animation = ExtResource( 2 )

[node name="Renderer" type="Polygon2D" parent="."]
color = Color( 0.501961, 0.423529, 0.317647, 1 )
polygon = PoolVector2Array( -64, -40, -64, 40, 64, 40, 64, -40 )

[node name="Border" type="Line2D" parent="Renderer"]
points = PoolVector2Array( -64, -40, 64, -40, 64, 40, -64, 40, -64, -40 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Right" type="Polygon2D" parent="Renderer"]
position = Vector2( 64, -32 )
color = Color( 0.501961, 0.423529, 0.317647, 1 )
polygon = PoolVector2Array( -64, 0, -64, -8, 0, -8, 0, 0 )

[node name="Line2D" type="Line2D" parent="Renderer/Right"]
position = Vector2( 64, 0 )
points = PoolVector2Array( -128, -8, -64, -8, -64, 0, -128, 0, -128, -8 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="Left" type="Polygon2D" parent="Renderer"]
position = Vector2( -64, -32 )
color = Color( 0.501961, 0.423529, 0.317647, 1 )
polygon = PoolVector2Array( 0, 0, 0, -8, 64, -8, 64, 0 )

[node name="Line" type="Line2D" parent="Renderer/Left"]
position = Vector2( 128, 0 )
points = PoolVector2Array( -128, -8, -64, -8, -64, 0, -128, 0, -128, -8 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="Animation" type="AnimationPlayer" parent="Renderer"]
anims/BoxOpening = ExtResource( 2 )
