[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SHMUP/MovingEntity/Bullets/PlayerBullet.cs" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Bullet" type="Area2D"]
script = ExtResource( 1 )
speed = 500.0
damage = 1

[node name="Renderer" type="Polygon2D" parent="."]
position = Vector2( 0, 16 )
polygon = PoolVector2Array( -8, -32, 8, -32, 16, -24, 16, -8, 8, 0, -8, 0, -16, -8, -16, -24 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
