[gd_scene load_steps=7 format=2]

[sub_resource type="Curve" id=3]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.011236, 360 ), 0.0, 0.0, 0, 0, Vector2( 0.994382, -10.759 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 0.631373, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 125.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 4 )
scale = 1.5
scale_random = 1.0
color_ramp = SubResource( 6 )

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Missile" type="Area2D"]

[node name="Renderer" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, -8, -8, 8, 0, 5, 8, 8 )

[node name="Particles2D" type="Particles2D" parent="Renderer"]
position = Vector2( 0, 5 )
emitting = false
amount = 25
explosiveness = 0.06
process_material = SubResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
