[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SHMUP/Structure/BackgroundManager.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Prefab/Player.tscn" type="PackedScene" id=2]

[node name="Root" type="Node2D"]

[node name="BackgroundManager" type="Node" parent="."]
script = ExtResource( 1 )
speed = 5000.0
ratio = [ 0.0, 0.015, 0.025, 0.03 ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="LayerBackground2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Polygon2D" parent="ParallaxBackground/LayerBackground2"]
color = Color( 0.247059, 0.247059, 0.247059, 1 )
polygon = PoolVector2Array( 1024, 0, 1024, 600, 0, 600, 0, 0 )

[node name="LayerBackground" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="LayerGameplay" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Player" parent="ParallaxBackground/LayerGameplay" instance=ExtResource( 2 )]
position = Vector2( 128, 320 )
speed = 5000.0

[node name="LayerForeground" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="UI" type="Control" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )

[node name="GameManager" type="Node" parent="."]

[node name="BulletPool" type="Node" parent="."]
