[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UIPrefab/TitleCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UIPrefab/CreditMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UIPrefab/Setting.tscn" type="PackedScene" id=3]

[node name="Root" type="Node"]

[node name="TitleCard" parent="." instance=ExtResource( 1 )]
creditPanelPath = NodePath("../Credit")
settingPanelPath = NodePath("../Setting")

[node name="Credit" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Setting" parent="." instance=ExtResource( 3 )]
visible = false
