[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, 64 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -64, -128, 64, -128, 64, 0, -64, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
