[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 44.1022

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Renderer" type="Polygon2D" parent="."]
position = Vector2( 32, 16 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -64, -64, 0, -64, 24, -32, 0, 24, -64, 24, -88, -32 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )
