[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/SHMUP/UI/TitleCard.cs" type="Script" id=2]
[ext_resource path="res://Scripts/SHMUP/UI/UIElements/TranslableLabel.cs" type="Script" id=3]
[ext_resource path="res://Scripts/SHMUP/UI/UIElements/TranslableButton.cs" type="Script" id=4]
[ext_resource path="res://Scenes/GameScene/KeybindScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sound/click.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Fonts/MADE Sunflower PERSONAL USE.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/SHMUP/Environment/NewsTitle.cs" type="Script" id=8]
[ext_resource path="res://Scenes/Prefab/Decors/Cloud.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Prefab/Decors/Character.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=2]
size = 52
font_data = ExtResource( 7 )

[node name="TitleCard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
startPath = NodePath("TitleCard/StartButton")
exitPath = NodePath("TitleCard/ExitButton")
creditPath = NodePath("TitleCard/CreditButton")
settingPath = NodePath("TitleCard/SettingsButton")
loadScene = ExtResource( 5 )

[node name="TitleCard" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG" type="ColorRect" parent="TitleCard"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.247059, 0.607843, 0.764706, 1 )

[node name="Decors" type="Node2D" parent="TitleCard"]

[node name="Cloud" parent="TitleCard/Decors" instance=ExtResource( 9 )]
position = Vector2( 80, 56 )

[node name="Cloud2" parent="TitleCard/Decors" instance=ExtResource( 9 )]
position = Vector2( 144, 64 )

[node name="Cloud3" parent="TitleCard/Decors" instance=ExtResource( 9 )]
position = Vector2( 840, 104 )

[node name="Cloud4" parent="TitleCard/Decors" instance=ExtResource( 9 )]
position = Vector2( 672, 48 )

[node name="Cloud5" parent="TitleCard/Decors" instance=ExtResource( 9 )]
position = Vector2( 408, 80 )

[node name="CharacterRenderer" parent="TitleCard/Decors" instance=ExtResource( 10 )]
position = Vector2( 504, 496 )
scale = Vector2( 5, 5 )

[node name="Bandeau" type="ColorRect" parent="TitleCard"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
margin_bottom = -16.0
color = Color( 0.215686, 0.235294, 0.709804, 1 )

[node name="LineUp" type="Line2D" parent="TitleCard/Bandeau"]
points = PoolVector2Array( 1024, 0, 0, 0 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="LineDown" type="Line2D" parent="TitleCard/Bandeau"]
position = Vector2( 0, 48 )
points = PoolVector2Array( 1024, 0, 0, 0 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="News" type="Label" parent="TitleCard/Bandeau"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -240.0
margin_top = -32.0
margin_right = -40.0
margin_bottom = -12.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "KEY_NEWS_EIFFEL"
script = ExtResource( 8 )
speed = 125.0

[node name="News2" type="Label" parent="TitleCard/Bandeau"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 312.0
margin_top = -32.0
margin_right = 512.0
margin_bottom = -12.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "KEY_NEWS_ARC	"
script = ExtResource( 8 )
speed = 125.0

[node name="BK" type="Polygon2D" parent="TitleCard/Bandeau"]
position = Vector2( 16.9411, -3 )
scale = Vector2( 1.52941, 0.4375 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 104, 0, 88, -48, -32, -48, -16, 0 )

[node name="Subtitle" type="Label" parent="TitleCard/Bandeau"]
margin_top = -24.0
margin_right = 121.0
margin_bottom = -4.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BREAKING NEWS"
valign = 1

[node name="Title" type="Label" parent="TitleCard"]
anchor_right = 1.0
anchor_bottom = 0.107
margin_top = 96.0
margin_bottom = 97.8
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "KEY_TITLE"
align = 1
valign = 1
script = ExtResource( 3 )

[node name="StartButton" type="Button" parent="TitleCard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.8
margin_top = -92.0
margin_right = 160.2
margin_bottom = -28.0
rect_pivot_offset = Vector2( 160, 32 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "KEY_PLAY"
script = ExtResource( 4 )
sound = ExtResource( 6 )

[node name="SettingsButton" type="Button" parent="TitleCard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -266.8
margin_top = -25.2
margin_right = 267.2
margin_bottom = 81.8
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 267, 53 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "KEY_SETTING"
script = ExtResource( 4 )
sound = ExtResource( 6 )

[node name="CreditButton" type="Button" parent="TitleCard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -209.2
margin_top = 63.0
margin_right = 41.8
margin_bottom = 170.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 123, 53 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "KEY_CREDIT"
script = ExtResource( 4 )
sound = ExtResource( 6 )

[node name="ExitButton" type="Button" parent="TitleCard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.2
margin_top = 52.0
margin_right = 234.8
margin_bottom = 180.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 152, 64 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "KEY_EXIT"
script = ExtResource( 4 )
sound = ExtResource( 6 )
