[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SHMUP/MovingEntity/Bullets/EnemyBoomerang.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 13 )

[node name="Boomerang" type="Area2D"]
script = ExtResource( 1 )
speed = 500.0
damage = 1
throwDistance = 350.0

[node name="Renderer" type="Polygon2D" parent="."]
position = Vector2( -8, -8 )
color = Color( 0.215686, 0.172549, 0.172549, 1 )
polygon = PoolVector2Array( 0, 0, 0, 32, 8, 32, 8, 8, 32, 8, 32, 0 )

[node name="Polygon2D" type="Polygon2D" parent="Renderer"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 8, 0, 0, 8 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 3, 3 )
shape = SubResource( 1 )
