[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SHMUP/MovingEntity/Bullets/EnemyMine.cs" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Mine" type="Area2D"]
script = ExtResource( 1 )
colorSignal = Color( 1, 0, 0, 1 )
nRepetition = 2
explosionDelay = 1.5

[node name="Renderer" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="Renderer"]
position = Vector2( 0, 32 )
polygon = PoolVector2Array( -8, -64, 8, -64, 20, -59, 28, -51, 32, -40, 32, -24, 28, -13, 20, -5, 8, 0, -8, 0, -20, -5, -28, -13, -32, -24, -32, -40, -28, -51, -20, -59 )

[node name="Polygon2D" type="Polygon2D" parent="Renderer"]
position = Vector2( 0, -32 )
scale = Vector2( 0.5, 1 )
polygon = PoolVector2Array( -8, 0, 0, -8, 0, -8, 8, 0 )

[node name="Polygon2D5" type="Polygon2D" parent="Renderer"]
position = Vector2( 24, -23 )
rotation = 0.785397
scale = Vector2( 0.5, 1 )
polygon = PoolVector2Array( -8, 0, 0, -8, 8, 0 )

[node name="Polygon2D2" type="Polygon2D" parent="Renderer"]
position = Vector2( 32, 0 )
rotation = 1.57079
scale = Vector2( 0.5, 1 )
polygon = PoolVector2Array( -8, 0, 0, -8, 8, 0 )

[node name="Polygon2D3" type="Polygon2D" parent="Renderer"]
position = Vector2( 0, 32 )
rotation = 3.14159
scale = Vector2( 0.5, 1 )
polygon = PoolVector2Array( -8, 0, 0, -8, 8, 0 )

[node name="Polygon2D4" type="Polygon2D" parent="Renderer"]
position = Vector2( -32, 0 )
rotation = -1.57079
scale = Vector2( 0.5, 1 )
polygon = PoolVector2Array( -8, 0, 0, -8, 8, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
