[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/UIPrefab/Popup/Popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/Panton-Trial-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/SHMUP/UI/UIElements/TranslableLabel.cs" type="Script" id=3]
[ext_resource path="res://Assets/UITheme.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/SHMUP/UI/Popup/GameoverPopup.cs" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[node name="Popup" instance=ExtResource( 1 )]
script = ExtResource( 5 )
scoreLabelPath = NodePath("Panel/ScoreValue")

[node name="Label" parent="Panel" index="0"]
text = "KEY_GAMEOVER"
script = ExtResource( 3 )

[node name="Reload" parent="Panel" index="1"]
text = "KEY_RETRY"

[node name="Score" type="Label" parent="Panel" index="3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -132.0
margin_right = 128.0
margin_bottom = -68.0
custom_fonts/font = SubResource( 1 )
text = "KEY_SCORE"
align = 1
valign = 1
script = ExtResource( 3 )

[node name="ScoreValue" type="Label" parent="Panel" index="4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -52.0
margin_right = 128.0
margin_bottom = 12.0
theme = ExtResource( 4 )
align = 1
valign = 1
autowrap = true
