[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/UIPrefab/Popup/Popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/SHMUP/UI/Popup/Pause.cs" type="Script" id=3]
[ext_resource path="res://Scripts/SHMUP/UI/UIElements/LanguageSetting.cs" type="Script" id=4]
[ext_resource path="res://Assets/Img/FR_FLAG.png" type="Texture" id=5]
[ext_resource path="res://Assets/Img/EN_FLAG.png" type="Texture" id=6]
[ext_resource path="res://Scripts/SHMUP/UI/UIElements/TranslableButton.cs" type="Script" id=7]
[ext_resource path="res://Scripts/SHMUP/UI/UIElements/TranslableLabel.cs" type="Script" id=8]
[ext_resource path="res://Assets/Sound/click.ogg" type="AudioStream" id=9]

[node name="Popup" instance=ExtResource( 1 )]
script = ExtResource( 3 )
exitPaths = [ NodePath("BackgroundButton") ]
resumePath = NodePath("Panel/Resume")

[node name="Label" parent="Panel" index="0"]
text = "KEY_PAUSE"
script = ExtResource( 8 )

[node name="Reload" parent="Panel" index="1"]
margin_top = -12.0
margin_bottom = 36.0
text = "KEY_RETRY"

[node name="Resume" type="Button" parent="Panel" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -100.0
margin_right = 128.0
margin_bottom = -52.0
theme = ExtResource( 2 )
text = "KEY_RESUME"
script = ExtResource( 7 )
sound = ExtResource( 9 )

[node name="MainMenu" parent="Panel" index="3"]
margin_top = 76.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 136, -40 )

[node name="Language" type="CheckButton" parent="Panel" index="4"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -56.0
margin_right = -16.0
margin_bottom = -16.0
custom_icons/off = ExtResource( 6 )
custom_icons/on = ExtResource( 5 )
script = ExtResource( 4 )
sound = ExtResource( 9 )
