[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Img/FR_FLAG.png" type="Texture" id=2]
[ext_resource path="res://Assets/Img/EN_FLAG.png" type="Texture" id=3]
[ext_resource path="res://Scripts/SHMUP/UI/UIElements/LanguageSetting.cs" type="Script" id=4]
[ext_resource path="res://Scripts/SHMUP/UI/UIElements/SoundSetting.cs" type="Script" id=5]
[ext_resource path="res://Scripts/SHMUP/UI/Popup.cs" type="Script" id=6]
[ext_resource path="res://Scripts/SHMUP/UI/UIElements/TranslableLabel.cs" type="Script" id=7]
[ext_resource path="res://Scripts/SHMUP/UI/UIElements/TranslableButton.cs" type="Script" id=8]
[ext_resource path="res://Scripts/SHMUP/UI/UIElements/VibrationSetting.cs" type="Script" id=9]
[ext_resource path="res://Assets/Sound/click.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/Fonts/Panton-Trial-ExtraBold.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 11 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
exitPaths = [ NodePath("BgBtn"), NodePath("Main/Close") ]

[node name="BgBtn" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.223529 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Main" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -236.0
margin_right = 256.0
margin_bottom = 244.0
theme = ExtResource( 1 )

[node name="SettingTitle" type="Label" parent="Main"]
anchor_right = 1.0
margin_top = 8.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "KEY_SETTING"
align = 1
valign = 1
autowrap = true
script = ExtResource( 7 )

[node name="VFXLabel" type="Label" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.0
margin_top = -96.0
margin_right = -128.0
margin_bottom = -56.0
rect_pivot_offset = Vector2( 40, 31 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "KEY_VFX"
valign = 1
autowrap = true
script = ExtResource( 7 )

[node name="VfxVolume" type="HSlider" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -88.0
margin_right = 192.0
margin_bottom = -72.0
rect_pivot_offset = Vector2( -40, 32 )
max_value = 24.0
script = ExtResource( 5 )
storingKey = "VFX"

[node name="MusicLabel" type="Label" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.0
margin_top = -32.0
margin_right = -128.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 40, 31 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "KEY_MUSIC"
valign = 1
autowrap = true
script = ExtResource( 7 )

[node name="MusicVolume" type="HSlider" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -24.0
margin_right = 192.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( -40, 32 )
max_value = 24.0
script = ExtResource( 5 )
storingKey = "Music"
isAudioPrincipal = true

[node name="Localisation" type="CheckButton" parent="Main"]
margin_left = 384.0
margin_top = 272.0
margin_right = 496.0
margin_bottom = 312.0
custom_icons/off = ExtResource( 3 )
custom_icons/on = ExtResource( 2 )
script = ExtResource( 4 )
sound = ExtResource( 10 )

[node name="Close" type="Button" parent="Main"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -96.0
margin_right = 64.0
margin_bottom = -32.0
rect_pivot_offset = Vector2( 64, 32 )
theme = ExtResource( 1 )
text = "KEY_CLOSE"
script = ExtResource( 8 )
sound = ExtResource( 10 )
growthFactor = 1.15

[node name="VibrationLabel" type="Label" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.0
margin_top = 32.0
margin_right = -112.0
margin_bottom = 72.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "KEY_VIBRATION"
valign = 1
autowrap = true
script = ExtResource( 7 )

[node name="VibrationSetting" type="CheckButton" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 32.0
margin_right = -36.0
margin_bottom = 72.0
script = ExtResource( 9 )
storingKey = "Vibration"
