[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/SHMUP/GameEntities/StaticEntities/Collectible/UpgradeKit.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sound/powerup_fireUpgrade.ogg" type="AudioStream" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 20 )

[node name="ToolBox" type="Area2D"]
script = ExtResource( 1 )
sound = ExtResource( 2 )

[node name="Renderer" type="Polygon2D" parent="."]
position = Vector2( 0, 8 )
color = Color( 0.301961, 0.301961, 0.301961, 1 )
polygon = PoolVector2Array( -40, -32, 40, -32, 40, 8, -40, 8 )

[node name="Part" type="Polygon2D" parent="Renderer"]
position = Vector2( -8, -8 )
rotation = -0.484293
scale = Vector2( 0.75, 0.25 )
polygon = PoolVector2Array( 24, -8, 32, -16, 48, -16, 48, -8, 40, -8, 32, 0, 32, 8, 40, 16, 48, 16, 48, 24, 32, 24, 24, 16, -24, 16, -24, -8 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )
